<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-04-01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Homeworks - FindBugs Bug Detector Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190401" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Homeworks
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-04-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Homeworks">Homeworks</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>FindBugs</strong>
          </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>FindBugs Bug Detector Report<a name="FindBugs_Bug_Detector_Report"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p>
<p>FindBugs Version is <i>3.0.1</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>min</i></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#com.hudz.task01.Fibonacci">com.hudz.task01.Fibonacci</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#com.hudz.task01.Task01">com.hudz.task01.Task01</a></td>
<td>2</td></tr></table></div><a name="com.hudz.task01.Fibonacci"></a>
<div class="section">
<h3>com.hudz.task01.Fibonacci<a name="com.hudz.task01.Fibonacci"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Integral division result cast to double or float in com.hudz.task01.Fibonacci.printPercentageOddEven(Fibonacci)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ICAST_IDIV_CAST_TO_DOUBLE">ICAST_IDIV_CAST_TO_DOUBLE</a></td>
<td>79</td>
<td>Medium</td></tr></table></div><a name="com.hudz.task01.Task01"></a>
<div class="section">
<h3>com.hudz.task01.Task01<a name="com.hudz.task01.Task01"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Found reliance on default encoding in com.hudz.task01.Task01.getNumber(): new java.util.Scanner(InputStream)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>123</td>
<td>High</td></tr>
<tr class="b">
<td>Check for oddness that won't work for negative numbers in com.hudz.task01.Task01.main(String[])</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#IM_BAD_CHECK_FOR_ODD">IM_BAD_CHECK_FOR_ODD</a></td>
<td>57</td>
<td>Medium</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
